/**
 * 全局配置
 * @author 郑业强 2018-12-16 创建文件
 */

#ifndef KKPrefixHeader_pch
#define KKPrefixHeader_pch

// 生成时间： 2019-07-01 19:23:48
#define HEXString kerb_0HEXString
//#define POST disableFuncDOutSchTitle
#define actionCellClick enableConfByStatusseacrh
#define addBlurryScreenImage setRoomWithUserBKRect
#define addCategoryRequest setBlaSubmSnowclub
#define addLineOriginPoint dfjvde_0addLineOriginPoint
#define addLongPressActionWithBlock show_0addLongPressActionWithBlock
#define addMethodToStubClass restRetInfosByBlurclub
#define addNotification ekdu_0addNotification
#define addTapActionWithBlock clearDoneToBirNum
#define addTimeRequest removeRoomSumBlurclick
#define addTimingRequest changeUserInfosFromWeuName
#define addV1 show_0addV1
//#define adjustFontSize show_0adjustFontSize
#define afn_sharedManager rowPoolsAndSnowHey
#define andAlpha addRetInfosWithDrawInContent
#define arrayCheck downUserInfosAddGrayCount
#define attriString changeFuncDWithWeuSpeak
#define backgroundColorForSection hasFuncDFromDrawInInfo
#define bdBottomClick uploadPoolsInBirSpeak
#define begindayOfMonth clearRoomWithStatusclub
#define bendiData removePoolsAddSnowCount
#define bindPhoneRequest doCosaiWithWeuclick
#define bindThirdRequest updateRetuSumLocFuAction
#define blurryImage verify_0blurryImage
#define bookClick changePoolsOrDrawInName
#define bookClickItem snow_0bookClickItem
#define bookClickNavigation verify_0bookClickNavigation
#define borderForColor isCosaiToMyclick
#define borderType zmdyy_0borderType
#define bottomClick hasMedInvOfMyAction
#define btnClick doDoneColLocFuTitle
#define buttonCanTap kjds0_0buttonCanTap
#define calcComplexFormulaString fool_0calcComplexFormulaString
#define calcNormalFormula hasUserInfosSumDrawInContent
#define calcSanJiaoFormulaString updateItemsOrStatusclub
#define calcSimpleFormula isUserInfosInGrayclub
#define calculation ekdu_0calculation
#define calculationClick addBlaOnWeuTitle
#define calculationMath uploadCosaiSubmWeuHey
#define categoryBtnClick rowChatToLocFuseacrh
#define cellClick removeCommonWithSchTopUn
#define cellRelocatedToNewIndexPath disableConfAndDrawInseacrh
#define changeIconRequest changeItemsToLocFuclub
#define changeNickRequest clearBackWithDrawInTopUn
#define changeSexRequest restUserInfosColSchclick
#define changeVlaue sendBlaOfMedIHey
#define chartBeginTouch ekdu_0chartBeginTouch
#define chartCannelTouch rowRetInfosOrStatusAction
#define chartEndTouch snow_0chartEndTouch
#define chartTableClick restConfAddWeuTopUn
#define checkIfSnapshotMeetsEdge removeUserInfosAndStatusclick
#define clearUserInfo doChatSumGrayTopUn
#define codeValueChange choose_0codeValueChange
#define collectionDidSelect disableConfOrUserBKName
#define colorSaturationFactor sendItemsFromMedIclick
#define colorWithHex clearFuncDColBlurTopUn
#define colorWithHexString restCosaiOrMsgTContent
#define colorWithWholeRed refreshDoneSumDrawInclub
#define compareDay refreshBackWithWeuSpeak
#define compareWeek disableBackOutBirCount
#define containChinese rowConfSumMyclub
#define convertRectWithWindow isUserInfosInMedIAction
#define cosV1 doChatOrBirclub
#define countDownBegin enableRoomOutMedIclub
#define countDownWithPER_SECBlock checkItemsOfMedIContent
#define countDownWithStratDate cleanRetInfosWithBirName
#define countDownWithStratTimeStamp ekdu_0countDownWithStratTimeStamp
#define createBookRequest removeUserInfosOnMedITopUn
#define createBtn rowFuncDToBlurContent
#define createCellHeight downChatInBirclub
#define createCellHeightWithData mejv_0createCellHeightWithData
#define createCellHeightWithIndex isChatSumSchclick
#define createCellSize snow_0createCellSize
#define createCellSizeWithIndex ejvh_0createCellSizeWithIndex
#define createContentFrame enableChatOnMedIInfo
#define createDateWithFora restDoneSubmMedIclick
#define createErrorBlock sendChatOrWeuContent
#define createImageWithColor ekdu_0createImageWithColor
#define createInvocationWithSelector kerb_0createInvocationWithSelector
#define createLabFont sendPoolsSubmBirInfo
#define createLabWithParam cleanConfToUserBKRect
#define createLabel cleanDoneOfBirHey
#define createMath enableRetuToMedIContent
#define createMinimumInteritemSpacing removeBackWithUserBKTitle
#define createMinimumLineSpacing isItemsWithBirTopUn
#define createMinimumSectionSpacing setItemsAddSchName
#define createParams choose_0createParams
#define createPunchRequest clearChatOutGrayNum
#define createRandomAnimation setMedInvAndBirHey
#define createRandomPoint rowMedInvToMedIclub
#define createRandowView uploadDoneOrGraySpeak
#define createRequest clearRetInfosByMsgTContent
#define createRotationAnimation isDoneInBirclub
#define createSetModel dfjvde_0createSetModel
#define createShareButton doCosaiOnStatusHey
#define createStatus setFuncDInBirCount
#define createZeroDate changeConfToBlurclub
#define dateAfterDate doConfSumBlurName
#define dateAfterDay snow_0dateAfterDay
#define dateAfterMonth hasChatOnGraySpeak
#define dateBtnClick doConfSubmMedIContent
#define dateByAddingDays setRetInfosOnGrayRect
#define dateNumber uploadBackInMyNum
#define dateStr isCommonColMyHey
#define dateWithLongLong doRetuOfMedIclick
#define dateWithString cleanBlaInBlurAction
#define dateWithY refreshRoomColBirName
#define dateWithYM isRetuOfDrawInNum
#define dateWithYMD checkItemsOrBirName
#define dayFromWeekday doItemsWithUserBKclick
#define daysAgo uploadBackOutBlurNum
#define daysInMonth uploadPoolsSubmLocFuContent
#define daysInYear setChatAddMedIInfo
#define decodeClass removeUserInfosColDrawInRect
#define deleteBtnClick downCommonOutMsgTclub
#define deleteCellClick doBackOnSnowContent
#define deleteTimeRequest isCosaiOnBirHey
#define deleteTimingRequest uploadMedInvToStatusNum
#define deleteWithCell doConfToBlurRect
#define destoryTimer updateItemsSubmSnowHey
#define detailChangeRequest removeBlaOfLocFuContent
#define detailClick setBackWithMyNum
#define didEndDraging verify_0didEndDraging
#define divV1 rowItemsByBlurHey
#define drawLine isBlaByGrayRect
#define drawTable setDoneSubmLocFuRect
#define drawText sky_0drawText
#define encodeClass isPoolsOrMyclick
#define encryption sendItemsSubmMedITitle
#define endRefresh removeMedInvColLocFuclub
#define fieldValueChange cleanBackInStatusNum
#define finishDate ksdu_0finishDate
#define finishTimeStamp fool_0finishTimeStamp
#define firstNumberWithString hasFuncDSubmGrayclick
#define footerClick enableDoneAddGrayseacrh
//#define footerWithRefreshingBlock clearMedInvFromGrayTopUn
#define forgetRequest clearBlaInMyHey
#define formatYM updateChatOfWeuContent
#define formatYMD sendFuncDByBlurNum
#define handleActionForLongPressGesture zmdyy_0handleActionForLongPressGesture
#define handleActionForTapGesture addConfOnDrawInName
#define handleEventWithName downMedInvOrSchTitle
//#define hasBack doRoomOutSnowseacrh
#define hasDecimal enableChatOfBirSpeak
#define headerDayClick isPoolsAddLocFuclick
#define headerIconClick zmdyy_0headerIconClick
#define headerNumberClick restUserInfosOrUserBKCount
#define headerPunchClick sky_0headerPunchClick
//#define headerWithRefreshingBlock isPoolsOfDrawInTopUn
#define hideEmpty disableMedInvOrLocFuTitle
#define hideHUD rowRoomOnSchRect
#define hideKeyboard checkMedInvOrUserBKRect
#define hideNavigationBarLine clearFuncDInWeuTitle
#define hideTabbar refreshItemsInMedIContent
#define hideWindowHUD ksdu_0hideWindowHUD
#define highImage setBackToSchContent
#define hmsFormat verify_0hmsFormat
#define homeMonthClick clearDoneOnMyclub
#define homeTableCellClick enableBlaOnStatusNum
#define homeTableCellRemove enableMedInvOfGrayCount
#define homeTablePull setBackByBirNum
#define homeTableUp removeRetInfosOutMedIclub
#define hud_animation disablePoolsSumMsgTRect
#define hud_hasBack doDoneOnStatusContent
#define hud_type hasBlaOutBirTopUn
#define imageFromView fman_0imageFromView
#define imgBluredWithRadius rowPoolsOfStatusclub
#define imgWithBlur uploadRetuToGrayTitle
#define imgWithLightAlpha hasChatWithSnowCount
#define insertBookModel restItemsSubmUserBKclub
#define insertCategoryModel sendConfColMedINum
#define insertCellClick hasPoolsSumLocFuContent
#define isAllowMath checkItemsAddSchNum
#define isAllowPlusOrLess checkChatSubmBirInfo
#define isAllowPoint checkPoolsWithUserBKCount
#define isDash show_0isDash
#define isIncome zmdyy_0isIncome
#define isLeapYear addCommonSumBlurNum
//#define isLogin verify_0isLogin
#define isLoop restChatColUserBKTopUn
#define isMainBundleClass removeBackSumBlurAction
#define isMethodOverride checkBlaToMsgTNum
#define isPlus checkFuncDAddMedIName
#define isSameDay disableBlaWithBirseacrh
#define isToday removeRetuSumMsgTclick
#define itemClick refreshPoolsInSnowRect
#define itemWithImage removeRetInfosByBlurAction
#define kk_filteredArrayUsingPredicate sendBackByLocFuInfo
#define lastNumberWithString cleanDoneAndSchclick
#define lastdayOfMonth show_0lastdayOfMonth
#define layoutSpecThatFits verify_0layoutSpecThatFits
#define leftBtnClick disableChatAddLocFuclick
#define leftButtonClick choose_0leftButtonClick
#define lessBtnClick clearRoomOutStatusTitle
#define lineAll setPoolsWithMedIContent
#define lineHide setItemsOnMedIclick
#define linePadding cleanRetuFromMedITopUn
#define loadCode checkBackOfUserBKHey
#define loadFirstNib mejv_0loadFirstNib
#define loadItem checkDoneColMedINum
#define loadLastNib dfjvde_0loadLastNib
#define loadNib setFuncDSumSnowContent
#define loadUserInfo removeCosaiFromBlurTitle
#define longGesture disableUserInfosSubmStatusclub
#define longPressGestureRecognized downFuncDOrLocFuCount
#define makeRootController downRoomOrMyName
#define maskImage cleanCommonSubmMyName
#define mathBtnClick hasCommonSumUserBKTitle
#define md5 addPoolsByLocFuAction
#define mineCellClick downCosaiOutGrayclick
#define mineDidScroll sky_0mineDidScroll
#define moneyStr setRetInfosAndMsgTTitle
#define monitorNotification isPoolsToSnowTopUn
#define monthWithMonthNumber checkItemsSubmGrayNum
#define moveObjectInMutableArray fool_0moveObjectInMutableArray
#define mulV1 changeMedInvToSchTitle
#define myInitWithCoder cleanFuncDToLocFuNum
#define myInitWithFrame fool_0myInitWithFrame
#define nodeBlockForRowAtIndexPath downRetuToMsgTRect
#define nonetClick kerb_0nonetClick
#define offsetDays restRetuFromMedIName
#define offsetFromView addChatWithWeuAction
#define offsetHours addPoolsOnStatusclub
#define offsetMonths disableItemsFromDrawInInfo
#define offsetYears rowBackOrSnowNum
#define pass1ValueChange rowBlaWithStatusRect
#define pass2ValueChange clearMedInvInDrawInSpeak
#define plusBtnClick doItemsFromBirAction
#define pointBtnClick sky_0pointBtnClick
#define rac_notification_register cleanChatOutSnowName
#define registerRequest sky_0registerRequest
#define reloadCompleteButton zmdyy_0reloadCompleteButton
#define reloadSelectIndex isItemsToBlurNum
#define removeAllSubviews disableChatOnMsgTAction
#define removeBlurryScreenImage disableRoomByUserBKTitle
#define removeBookModel sky_0removeBookModel
#define removeCategoryModel cleanPoolsInUserBKAction
#define removeCustrCateRequest ejvh_0removeCustrCateRequest
#define removeFromSuperviewWithFadeDuration fool_0removeFromSuperviewWithFadeDuration
#define removeFromSuperviewWithTransition disableCommonInBlurNum
#define removeLoadingView enableChatByGrayContent
#define removeSysCateRequest isBlaOfWeuSpeak
#define replaceBookModel ksdu_0replaceBookModel
#define retainCount kerb_0retainCount
#define reverseWordsInString sendItemsOfGrayCount
#define rightBtnClick isFuncDOutWeuInfo
#define rightButtonClick checkDoneOrDrawInNum
#define routerEventWithName restPoolsByMsgTNum
#define saturationDeltaFactor zmdyy_0saturationDeltaFactor
#define saveUserInfo uploadBackOfStatusTitle
#define saveUserModel setBackAndDrawInSpeak
#define screenShot doDoneWithLocFuseacrh
#define scrollToIndex sendChatAndUserBKHey
#define selImage hasConfSumDrawInContent
#define shadowAttrString downItemsOnGrayRect
//#define shadowWithColor enableRoomToMedIName
#define shareUMengConfig cleanBlaToMyHey
#define showBtnClick sky_0showBtnClick
#define showClick disableRoomOutSchTitle
#define showDownloadHUD isCommonToStatusInfo
#define showEmpty cleanRetuByMyCount
#define showErrorHUD mejv_0showErrorHUD
#define showKeyboard rowRoomOrStatusclick
#define showLoadingAnimation restCosaiByMedINum
#define showNavigationBarLine isCommonToUserBKCount
#define showProgressHUD removeMedInvFromMsgTNum
#define showSuccessHUD isItemsAddLocFuTitle
//#define showTextHUD choose_0showTextHUD
#define showWindowDownloadHUD dfjvde_0showWindowDownloadHUD
#define showWindowErrorHUD mejv_0showWindowErrorHUD
#define showWindowProgressHUD rowChatOutGrayTopUn
#define showWindowSuccessHUD uploadPoolsSumMedIRect
#define showWindowTextHUD refreshCosaiOnSchAction
#define sinV1 downChatToStatusseacrh
#define sizeWithAttrMaxSize setPoolsAddGrayNum
#define sizeWithMaxSize disableItemsOnLocFuclub
#define snapshotCellAtIndexPath restUserInfosColSnowclick
#define soundChangeRequest downCosaiColBlurHey
#define soundClick removeRoomOnWeuTitle
#define startAutoScroll addCommonAddSnowRect
#define startAutoScrollTimer cleanPoolsOrBlurName
#define startBook sendDoneOrUserBKRect
#define startQQLogin fool_0startQQLogin
#define startSegClick setBackSumDrawInInfo
#define statisticalChart clearPoolsAddWeuName
#define statisticalMonthWithYear clearFuncDWithMedIName
#define stopAutoScrollTimer doRoomWithMyseacrh
#define stringWithDate sendRetuWithMedIName
#define strokeSize choose_0strokeSize
#define subV1 clearMedInvByWeuNum
#define swValueChange refreshItemsInMsgTRect
#define swizzleClassMethodWithOriginSel isUserInfosColBlurHey
#define swizzleInstanceMethodWithOriginSel keyi_0swizzleInstanceMethodWithOriginSel
#define swizzleMethodWithOriginSel removeBackToLocFuContent
#define swizzledSel restBackSumWeuAction
#define syncedDataRequest restRetuAddSnowNum
#define systemConfig sendCosaiWithMedIHey
#define tableNode dfjvde_0tableNode
#define takeNickname verify_0takeNickname
#define takePhoto setChatAndUserBKRect
#define takeSex addBlaOfStatusseacrh
#define tanV1 show_0tanV1
#define textChange uploadCommonOnMsgTclick
#define textFieldDidEditing hasFuncDOfBlurAction
#define timeCellDelete ejvh_0timeCellDelete
#define timeInfo verify_0timeInfo
#define timeInfoWithDate isPoolsByMyHey
#define timeInfoWithDateString keyi_0timeInfoWithDateString
#define timeListRequest sendDoneSumWeuTitle
#define txtValueChange show_0txtValueChange
#define umQQUserInfo ekdu_0umQQUserInfo
#define updateData disableBackToLocFuHey
#define updateDateRange addItemsWithUserBKNum
#define updateFrame clearPoolsToGrayContent
#define useDiskCache enableBlaOrMedIclub
#define useMemoryCache checkItemsByBlurCount
#define validateRequest clearMedInvOfWeuInfo
#define weeksOfMonth hasMedInvOnBlurHey
#define weeksOfYear fman_0weeksOfYear
#define window_hud_type disableRetuOfLocFuclub
#define withBlurLevel fman_0withBlurLevel
#define withDate restCosaiSubmGrayName
#define withSubStr show_0withSubStr
#define ymdFormat clearBackSumUserBKRect
#define ymdHmsFormat hasChatOfDrawInseacrh
//////////////////

// 友盟分享
#define kUMengAppKey @"5c1dfcc9b465f5828200050f"

// 外部间距
#define OUT_PADDING countcoordinatesX(15)


// 单色
#define kColor_White               HexColor(@"#FFFFFF")     // 白色

// 背景色
#define kColor_BG                  RGBA(250,250,250,1)      // 日间背景色
#define kColor_Line_Color          RGBA(245,245,245,1)      // 日间背景色

#define kColor_Night_Back_Small    HexColor(@"#232226")     // 夜间背景色 浅
#define kColor_Night_Back_Medium   HexColor(@"#232226")     // 夜间背景色 中等
#define kColor_Night_Back_Big      HexColor(@"#201523")     // 夜间背景色 深

// 文字颜色
#define kColor_Text_Black          RGBA(100, 100, 100, 1)       // 深
#define kColor_Text_Gary           HexColor(@"#666666")      // 灰
#define kColor_Text_Light          HexColor(@"#8B8B8B")      // 浅
#define kColor_Text_Red            HexColor(@"#FD4751")      // 红

#define kColor_Chart_Header        RGBA(79, 76, 77, 1)       // 图表头视图底部
#define kColor_Chart_Text          RGBA(220, 220, 220, 1)    // 图表文字

// Cell高亮
#define kColor_Cell_High_Light     HexColor(@"D9D9D9")       // Cell点击高亮色
#define kColor_Cell_High_Night     HexColor(@"1B1B1B")       // Cell点击高亮色

// 线条
#define kColor_Line_Night          HexColor(@"27262A")       // Cell 线条
#define kColor_Main_Color          RGBA(0,0,0,1)
#define kColor_Main_Dark_Color     RGBA(241,206,65,1)
#define kColor_Red_Color           HexColor(@"FF4500")
#define kColor_Red_Dark_Color      HexColor(@"f24302")


// 获取屏幕 宽度、高度
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)


// 比例
#define countcoordinatesX(A) [UIScreen mainScreen].bounds.size.width * (A / 375.f)


// 版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS10Later ([UIDevice currentDevice].systemVersion.floatValue >= 10.0f)
#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)
#define iOS12Later ([UIDevice currentDevice].systemVersion.floatValue >= 12.0f)
#define iOS7 (iOS7Later) && !(iOS8Later)
#define iOS8 (iOS8Later) && !(iOS9Later)
#define iOS9 (iOS9Later) && !(iOS10Later)
#define iOS10 (iOS10Later) && !(iOS11Later)
#define iOS11 (iOS11Later) && !(iOS12Later)


// 手机型号
#define IS_SIMULATOR (TARGET_IPHONE_SIMULATOR == 1 ? 1 : 0)
#define IS_IPHONEXR (SCREEN_WIDTH == 414.f && SCREEN_HEIGHT == 896.f ? YES : NO)
#define IS_IPHONEX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)
#define IS_IPHONE_5 ([[UIScreen mainScreen] bounds].size.height == 568.0f)
#define IS_IPHONE_6 ([[UIScreen mainScreen] bounds].size.height == 667.0f)
#define IS_IPHONE_6_PLUS ([[UIScreen mainScreen] bounds].size.height == 736.0f)
#define IS_IPHONE_6_PLUS_UP ([[UIScreen mainScreen] bounds].size.height > 736.0f)


// 尺寸
#define StatusBarHeight ((IS_IPHONEX || IS_IPHONEXR) ? 44.f : 20.f)
#define SafeAreaBottomHeight (IS_IPHONEX || IS_IPHONEXR ? 34 : 0)
#define TabbarHeight    (49.f + SafeAreaBottomHeight)
#define NavigationBarHeight (44.f + StatusBarHeight)


// 颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define HexColor(A) [UIColor colorWithHexString:A]


// 字体
#define AdjustFont(A) [UIFont adjustFontSize:A]


#import "Common.h"
#import "CommonClass.h"


#endif
